buildscript {
    ext {
    	springBootVersion = '2.1.6.RELEASE'
    }
    repositories {
    	mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
    	classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'org.springframework.boot' version '2.1.6.RELEASE'
    id 'java'
    id "io.franzbecker.gradle-lombok" version "1.14"
}

apply plugin: 'io.spring.dependency-management'

group = 'com.ecoInfo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

jar {
	baseName = "ecoInfoService"
	version = ""
	manifest {
		attributes 'Title': 'Request And Header Tester',
					'Version': 1.0,
					'Main-Class': 'com.ecoInfo.EcoInfoApplication'
	}
	from {
		configurations.compile.collect {
			it.isDirectory()? it : zipTree(it)
		}
	}
}

dependencies {

	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.0.5.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.0.5.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.0.5.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web-services', version: '2.0.5.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-cache', version: '2.0.5.RELEASE'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.8'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-csv', version: '2.9.8'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version:'1.1'
    compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '8.0.36'
    compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version:'2.0.5.RELEASE'
    compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.0.Final'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.2.Final'
    compile group: 'org.springframework', name: 'spring-core', version: '5.1.8.RELEASE'
    compileOnly 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
	runtimeOnly group: 'com.h2database', name: 'h2', version: '1.4.197'
	compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
	testImplementation group: 'junit', name: 'junit', version: '4.12' 
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.0.5.RELEASE'
    testImplementation group: 'org.springframework.security', name: 'spring-security-test', version: '5.0.4.RELEASE'
}
